{
  "name": "applicant-processor-oauth2",
  "version": "2.0.0",
  "description": "OAuth2-based automated applicant processing system using GitHub Actions",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node src/health-check.js",
    "health": "node src/health-check.js",
    "setup": "node setup-oauth2.js",
    "dev": "node --watch src/main.js"
  },
  "dependencies": {
    "googleapis": "^128.0.0",
    "openai": "^4.28.0",
    "@supabase/supabase-js": "^2.39.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["automation", "gmail", "oauth2", "applicant-tracking", "github-actions"],
  "author": "Your Name",
  "license": "MIT"
}